<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Automaton.bz</title>
    <meta name=description content="Автоматизируй свой бизнес! Automate your business!">
    <style>
      .maintenance {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        height: 100%;
        background: #050726;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 99;
        text-align: center;
        padding: 1rem;
      }
      .title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.125;
        color: #fff;
      }
      .subtitle {
        margin-top: -1.25rem;
        color: #fff;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25;
      }
    </style>
  </head>
  <body>
    <div class="maintenance">
      <h1 class="title">На сайте ведутся технические работы</h1>
      <h2 class="subtitle">Приносим извинения за предоставленные неудобства</h2>
    </div>
  </body>
</html>
